{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/views/src",
    "projectType": "library",
    "tags": ["scope:ui"],
    "targets": {
        "build": {
            "executor": "@nrwl/web:rollup",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "libs/views/dist",
                "tsConfig": "libs/views/tsconfig.lib.json",
                "project": "libs/views/package.json",
                "entryFile": "libs/views/src/index.ts",
                "external": ["react/jsx-runtime"],
                "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
                "compiler": "babel",
                "assets": [
                    {
                        "glob": "libs/views/README.md",
                        "input": ".",
                        "output": "."
                    }
                ],
                "format": ["cjs"]
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/views/**/*.{ts,tsx,js,jsx}"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/libs/views"],
            "options": {
                "jestConfig": "libs/views/jest.config.ts",
                "passWithNoTests": true
            }
        }
    }
}
