{
    "name": "@webtv/config",
    "version": "0.0.3",
    "main": "./dist/index.cjs.js",
    "typings": "./dist/index.d.ts",
    "files": [
        "README.md",
        "package.json",
        "./dist/**/*"
    ]
}
